{
    "name": "RFTV",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "HGUnityUtils.dll",
        "HGCSharpUtils.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "LegacyResourcesAPI.dll",
        "MMHOOK_RoR2.dll",
        "RoR2.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}